# MySQL
DB_DSN=root:root@tcp(mysql:3306)/food_order?parseTime=true

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_ORDER_EVENTS_TOPIC=order_events
KAFKA_CONSUMER_GROUP=websocket_group

# App settings
PORT=8080
GIN_MODE=release