version: "3.8"
services:
  socket:
    build:
      context: .
      dockerfile: Dockerfile.socket
    container_name: dev-socket
    command: go run cmd/socket/main.go
    ports:
      - "8081:8081"

  nginx:
    image: nginx:alpine
    container_name: dev-nginx-socket
    ports:
      - "80:80"
    volumes:
      - ./nginx.socket.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - socket
